{
  "pages": [
    "pages/index/index",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2563EB",
    "navigationBarTitleText": "痴呆风险预测管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
